total 44
drwxr-xr-x 2 root root 268 Feb 13 11:59 .
drwxr-xr-x 6 root root 121 Feb 12 22:40 ..
-rwxr--r-- 1 root root  32 Feb 13 10:25 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 23:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:32 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:54 3-twofiles
-rwxr--r-- 1 root root  29 Feb 12 23:52 4-lastlines
-rwxr--r-- 1 root root  30 Feb 12 23:52 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 11:21 6-third_line
-rwxr--r-- 1 root root  86 Feb 13 11:55 7-file
-rwxr--r-- 1 root root 165 Feb 13 06:02 7-file~
-rwxr--r-- 1 root root  41 Feb 13 11:59 8-cwd_state
-rwxr--r-- 1 root root   0 Feb 13 11:57 8-cwd_state~
-rw-r--r-- 1 root root   0 Feb 13 11:16 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:00 ls_cwd_content
-rw-r--r-- 1 root root  37 Feb 12 22:43 README.md
